# Team-Scheduler

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Polo Scheduler/: .classpath  Player Info.csv  Player Info.xlsx
Polo Scheduler/src/: InfoGetter.java
gradle/wrapper/: gradle-wrapper.properties
src/: TimeSlot.java
src/main/java/: GUI.java  Player.java
