apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = 'Team Scheduler'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.opencsv:opencsv:3.1'
	compile 'com.jgoodies:forms:1.2.1'
}

jar {
    manifest {
        attributes 	'Main-Class': 'GUI',
                   	'Implementation-Version': version
    }
}

jar {
	from configurations.compile.collect { zipTree(it) }  
}

jar {
	jar.archiveName = "Team Scheduler.jar"
}

task copyFolder(type: Copy) {
	
	def outfolder = file("$buildDir/libs/output") 
	outfolder.mkdirs()

	def sourceDir = files("$buildDir/libs")
	def releaseDir = file("$rootDir/RELEASE")

	releaseDir.mkdirs()

	from sourceDir
	into releaseDir
}

task copyDocs(type: Copy) {
	def releaseDir = file("$rootDir/RELEASE")

	from rootDir
	into releaseDir

	include '*.xlsx', 'README.pdf'
}

task createZip(type: Zip) {
	from 'RELEASE'
}

task copyRelease(type: Copy) {
	from "$buildDir/distributions"
	into "$rootDir/RELEASE"
}

task release {
	release.dependsOn build
	release.dependsOn copyFolder
	release.dependsOn copyDocs
	release.dependsOn copyDocs
	release.dependsOn createZip
	release.dependsOn copyRelease
}