apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.opencsv:opencsv:3.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'GUI',
                   'Implementation-Version': version
    }
}

jar {
	from configurations.compile.collect { zipTree(it) }  
}